### Banco Heroku ###
spring.data.mongodb.uri = mongodb://eduplan:eduplan123@ds331568.mlab.com:31568/heroku_cm70skls
####################

### Banco Local ###
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=eduplan
###################

jwt.secret=eduPlan
# expiration 7 days
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=${port:9090}
